<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Open4Business - EstamosON">
  <meta name="description" content="Apoiemos os negócios locais e a economia do país. Podemos querer parar o virus, não podemos parar o país. Estamos ON e Open4Business">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://open4biz.vost.pt/">
  <meta property="og:title" content="Open4Business - EstamosON">
  <meta property="og:description" content="#EstamosON, estamos #Open4Business">
  <meta property="og:image" content="https://open4biz.vost.pt/assets/images/o4b.jpeg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://open4biz.vost.pt/">
  <meta property="twitter:title" content="Open4Business - EstamosON">
  <meta property="twitter:description" content="#EstamosON, estamos #Open4Business">
  <meta property="twitter:image" content="https://open4biz.vost.pt/assets/images/o4b.jpeg">

  <!-- Config -->
  <link rel="icon" type="image/x-icon" href="./assets/theme/media/logos/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    #not-supported {
      display: none;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      #not-supported {
        display: block;
      }
    }
  </style>
<!--[if IE]>
  <style>
    #not-supported {
      display: block;
    }
  </style>
<![endif]-->

  <script src="./environment.js"></script>
  <script src="assets/theme/js/global/components/base/util.js" type="application/javascript"></script>
  <script src="assets/theme/js/global/components/base/header.js" type="application/javascript"></script>
  <script src="assets/theme/js/global/components/base/offcanvas.js" type="application/javascript"></script>
  <script src="assets/theme/js/global/components/base/scrolltop.js" type="application/javascript"></script>
  <script src="assets/theme/js/global/components/base/toggle.js" type="application/javascript"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
</head>
<body>
  
  <app-root></app-root>

  <center id="not-supported">
    <p>Browser not supported. Please use latest version of Chrome, Firefox, Safari or Microsoft Edge browser.</p>
  </center>
</body>
</html>